spring.datasource.url = jdbc:mysql://localhost:3306/dbContact
spring.datasource.username = root
#<<<<<<< HEAD
#spring.datasource.password = root
#=======
#spring.datasource.password = toor
#>>>>>>> ed875c513bcdf28008cf89569e20cb84cf4a18e8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# View Resolver
#spring.view.prefix: /WEB-INF/views/
#spring.view.suffix: .jsp

#Reloading thymeleaf template
#spring.thymeleaf.cache=false

#spring.thymeleaf.prefix= /src/main/resources/templates/
#pour utiliser html a la place de xhtml utilisr par pring par defaut
#spring.thymeleaf.mode: HTML
